spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
exercise.exercise.rabbitmq.exchange=exercise.exercise.exchange
exercise.exercise.rabbitmq.queue=exercise.exercise.queue
exercise.exercise.rabbitmq.routingkey=exercise.exercise.routingkey
server.port= 8080